{
  "name": "chess-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/chess-e2e/src",
  "tags": [],
  "implicitDependencies": ["chess"],
  "// targets": "to see all targets run: nx show project chess-e2e --web",
  "targets": {}
}
